<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_7news" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" contentViewInsetsToSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eig-Aq-G5q">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewsItemCell" rowHeight="400" id="art-bC-hTT" customClass="NewsItemCell" customModule="_7news" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="400"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="art-bC-hTT" id="Q3W-3E-jaS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="399.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="juj-Rl-Kv4">
                                                    <rect key="frame" x="15" y="368" width="345" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="T7P-Ux-ox5">
                                                    <rect key="frame" x="15" y="59" width="346" height="301"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5iK-OB-5pz">
                                                    <rect key="frame" x="15" y="21" width="346" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="T7P-Ux-ox5" firstAttribute="top" secondItem="5iK-OB-5pz" secondAttribute="bottom" constant="17" id="2FV-8H-JcK"/>
                                                <constraint firstAttribute="trailing" secondItem="T7P-Ux-ox5" secondAttribute="trailing" constant="14" id="5Qi-eb-hG9"/>
                                                <constraint firstItem="juj-Rl-Kv4" firstAttribute="bottom" secondItem="Q3W-3E-jaS" secondAttribute="bottomMargin" id="5kU-b3-AGs"/>
                                                <constraint firstItem="5iK-OB-5pz" firstAttribute="leading" secondItem="Q3W-3E-jaS" secondAttribute="leading" constant="15" id="6fT-Un-zKr"/>
                                                <constraint firstItem="juj-Rl-Kv4" firstAttribute="leading" secondItem="Q3W-3E-jaS" secondAttribute="leadingMargin" id="GxE-oj-Zna"/>
                                                <constraint firstAttribute="trailing" secondItem="5iK-OB-5pz" secondAttribute="trailing" constant="14" id="N3f-df-spS"/>
                                                <constraint firstItem="T7P-Ux-ox5" firstAttribute="leading" secondItem="Q3W-3E-jaS" secondAttribute="leading" constant="15" id="Nwt-Tn-hNg"/>
                                                <constraint firstItem="5iK-OB-5pz" firstAttribute="top" secondItem="Q3W-3E-jaS" secondAttribute="top" constant="21" id="Ro9-qy-NKd"/>
                                                <constraint firstItem="juj-Rl-Kv4" firstAttribute="top" secondItem="T7P-Ux-ox5" secondAttribute="bottom" constant="8" id="nao-8h-pHe"/>
                                                <constraint firstItem="juj-Rl-Kv4" firstAttribute="trailing" secondItem="Q3W-3E-jaS" secondAttribute="trailingMargin" id="sEW-9u-qt3"/>
                                                <constraint firstItem="juj-Rl-Kv4" firstAttribute="top" secondItem="T7P-Ux-ox5" secondAttribute="bottom" constant="8" id="wSD-VE-xJy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLbl" destination="juj-Rl-Kv4" id="5eA-cj-7ny"/>
                                            <outlet property="nameLbl" destination="5iK-OB-5pz" id="MLu-Il-okc"/>
                                            <outlet property="newsItemImg" destination="T7P-Ux-ox5" id="Gcq-2M-S20"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="g9O-Nn-GDC"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="CnM-wV-513"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eig-Aq-G5q" secondAttribute="trailing" id="C8u-tV-pgA"/>
                            <constraint firstItem="eig-Aq-G5q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="FGd-k9-Z81"/>
                            <constraint firstItem="eig-Aq-G5q" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Ms2-ti-iqL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="eig-Aq-G5q" secondAttribute="bottom" id="iLh-hm-auL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="eig-Aq-G5q" id="CFT-QQ-Wah"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="33.733133433283363"/>
        </scene>
    </scenes>
</document>
